{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Telegram": {
      "AuthenticationError":{
        "Subscriptors": [""]
      },
      "AppointmentAvailability":{
        "Subscriptors": ["@testingApiEmi"]
      }
    },
    "Quartz": {
      "CronSchedule": "0 0/1 * 1/1 * ? *"
   }
}
